<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css);

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: white;
      font-family: sans-serif;
      text-align: center;
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(255, 255, 255, 0.8);
      transition: opacity 0.4s;
      opacity: 0;
    }

    a {
      cursor: pointer;
    }

    p:not(.active) {
      pointer-events: none;
    }

    p.active {
      opacity: 1;
    }

    p a:first-child {
      margin-right: 2em;
    }

    form {
      width: calc(100vw - 2em);
    }

    input {
      display: block;
      font-size: 2em;
      background: #f0f0f0;
      border: none;
      text-align: center;
      width: 100%;
    }

    input:focus {
      outline: none;
      background: #e6e6e6;
    }

    ul {
      padding: 0;
      overflow: auto;
      height: 45vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    li {
      list-style-position: inside;
      list-style-type: none;
      cursor: pointer;
      font-size: 1.5em;
      padding: 0.5em 0;
    }

    li:nth-child(even) {
      background: #f6f6f6;
    }

    li:hover {
      background: #efefef;
    }

    li:active {
      background: #ddd;
    }

    li.selected {
      font-weight: bold;
    }
  </style>
  
<script type='text/javascript'>
function loadVoices(voices) {
  const ul = document.querySelector('ul')
  ;[...ul.children].map(el => el.remove())
  for (const voice of voices) {
    const li = document.createElement('li')
    li.textContent = voice.name + (voice.default ? ' [default]' : '')
    li.setAttribute('data-uri', voice.voiceURI)
    li.setAttribute('title', `Language: ${voice.lang}${(voice.localService ? '\nOffline capable' : '')}\nURI: ${voice.voiceURI}`)
    li.addEventListener('click', () => {
      window.currentVoice = voice
      ;[...document.querySelectorAll('li')].map(el => el.classList.remove('selected'))
      li.classList.add('selected')
    })
    ul.appendChild(li)
  }
}
const history = []
let cursor = 0
let currentVoice
const changed = () => {
  const voices = window.speechSynthesis.getVoices()
  loadVoices(voices)
  const input = document.querySelector('input')
  const p = document.querySelector('p')
  document.querySelector('form').addEventListener('submit', event => {
    const speech = new SpeechSynthesisUtterance(input.value)
    speech.voice = currentVoice
    history.push(input.value)
    cursor = history.length
    speech.onend = () => {
      p.classList.remove('active')
      input.value = ''
    }
    window.speechSynthesis.speak(speech)
    p.classList.add('active')
    event.preventDefault()
  })
  input.addEventListener('keydown', e => {
    if (['ArrowUp', 'ArrowDown'].includes(e.key)) {
      if (e.key == 'ArrowUp') {
        if (cursor <= 0) {
          return false
        }
        cursor--
      } else if (e.key == 'ArrowDown') {
        if (cursor >= history.length) {
          return false
        }
        cursor++
      }
      if (cursor < 0) {
        cursor = 0
      }
      if (cursor > history.length) {
        cursor = history.length
      }
      if (cursor == history.length) {
        input.value = ''
      } else {
        input.value = history[cursor]
      }
      e.preventDefault()
    }
  });
  document.getElementById('pause').addEventListener('click', e => {
    var icon = e.target;
    if (icon.classList.add('fa-pause-circle-o')) {
      icon.classList.remove('fa-pause-circle-o')
      icon.classList.add('fa-play-circle-o')
      speechSynthesis.pause()
    } else {
      icon.classList.remove('fa-play-circle-o')
      icon.classList.add('fa-pause-circle-o')
      speechSynthesis.resume()
    }
  });
  document.getElementById('stop').addEventListener('click', () => {
    speechSynthesis.cancel()
    p.classList.remove('active')
  })
  if (speechSynthesis.onvoiceschanged !== undefined) {
    speechSynthesis.onvoiceschanged = null
  }
}
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = changed
} else {
  changed()
}
</script>
</head>

<body>
  <p>
  <a id="pause"><i class="fa fa-pause-circle-o fa-5x"></i></a>
  <a id="stop"><i class="fa fa-stop-circle-o fa-5x"></i></a>
</p>
<form>
  <input autofocus placeholder="Type & Press enter to speak">
  <ul>
  </ul>
</form>
</body>
</html>
